{
  "displayName": "Elite",
  "fluxCapacitors": 31,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "aBadIdea3_onslobster",
  "hullMods": [
    "targetingunit",
    "fluxdistributor",
    "heavyarmor"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 1,
  "variantId": "aBadIdea3_onslobster_Elite",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "tpc",
        "WS0002": "tpc"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 021": "sabotpod",
        "WS 022": "sabotpod",
        "WS 023": "sabotpod",
        "WS 024": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 012": "hveldriver",
        "WS 013": "hveldriver",
        "WS 014": "arbalest",
        "WS 015": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 010": "flak",
        "WS 011": "flak",
        "WS 018": "flak",
        "WS 020": "flak"
      }
    }
  ],
  "wings": []
}