{
  "displayName": "Standard",
  "fluxCapacitors": 16,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "aBadIdea3_Hounslaught",
  "hullMods": [
    "targetingunit",
    "reinforcedhull"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "aBadIdea3_Hounslaught_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0036": "heavymauler",
        "WS0037": "heavymauler",
        "WS0038": "heavymauler",
        "WS0039": "heavymauler",
        "WS0040": "heavymauler",
        "WS0041": "heavymauler",
        "WS0042": "hveldriver",
        "WS0043": "heavymauler",
        "WS0044": "heavymauler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0031": "heavyneedler",
        "WS0032": "heavyneedler",
        "WS0033": "heavyneedler",
        "WS0034": "heavyneedler",
        "WS0035": "heavyneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0002": "lightdualmg",
        "WS0003": "lightdualmg",
        "WS0004": "lightdualmg",
        "WS0005": "lightdualmg",
        "WS0006": "lightdualmg",
        "WS0007": "lightdualmg",
        "WS0008": "lightdualmg",
        "WS0009": "lightdualmg",
        "WS0010": "lightdualmg",
        "WS0011": "lightdualmg",
        "WS0012": "lightdualmg",
        "WS0013": "lightdualmg",
        "WS0014": "lightdualmg",
        "WS0015": "lightdualmg",
        "WS0016": "lightdualmg",
        "WS0017": "lightdualmg",
        "WS0018": "lightdualmg",
        "WS0019": "lightdualmg",
        "WS0021": "lightdualmg",
        "WS0022": "lightdualmg",
        "WS0023": "lightdualmg",
        "WS0024": "lightdualmg",
        "WS0025": "lightdualmg",
        "WS0026": "lightdualmg",
        "WS0027": "lightdualmg",
        "WS0028": "lightdualmg",
        "WS0029": "lightdualmg",
        "WS0030": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}