{
    "displayName": "Attack",
    "fluxCapacitors": 0,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "aBadIdea3_shrike_pirates",
    "hullMods": ["unstable_injector"],
    "permaMods": [],
    "variantId": "aBadIdea3_shrike_p_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "heavyblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "irpulse",
                "WS 002": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "lightneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "pdlaser",
                "WS 007": "pdlaser"
            }
        }
    ]
}