{
  "displayName": "Attack",
  "fluxCapacitors": 6,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "aBadIdea3_Tempest",
  "hullMods": [
    "targetingunit",
    "fluxdistributor",
    "stabilizedshieldemitter"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "aBadIdea3_Tempest_Attack",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "pulselaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "gravitonbeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "harpoon"
      }
    }
  ],
  "wings": []
}