{
    "displayName": "Interceptor",
    "fluxCapacitors": 3,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "aBadIdea3_kite_hegemony",
    "hullMods": [
        "turretgyros",
        "missleracks"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "aBadIdea3_kite_hegemony_Interceptor",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "swarmer",
                "WS 002": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "lightdualmg"}
        }
    ]
}