{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "aBadIdea3_photobucket",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "aBadIdea3_photobucket_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pulselaser",
        "WS0002": "pulselaser",
        "WS0003": "pulselaser",
        "WS0004": "pulselaser",
        "WS0014": "pulselaser",
        "WS0015": "pulselaser",
        "WS0016": "pulselaser",
        "WS0018": "pulselaser",
        "WS0020": "pulselaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "irpulse",
        "WS0006": "irpulse",
        "WS0007": "irpulse",
        "WS0008": "irpulse",
        "WS0009": "irpulse",
        "WS0010": "irpulse",
        "WS0011": "irpulse",
        "WS0012": "irpulse",
        "WS0013": "irpulse",
        "WS0017": "irpulse",
        "WS0019": "irpulse"
      }
    }
  ],
  "wings": [
    "broadsword_wing",
    "broadsword_wing",
    "broadsword_wing",
    "hoplon_wing",
    "hoplon_wing",
    "hoplon_wing"
  ]
}