{
  "displayName": "Overdriven",
  "fluxCapacitors": 0,
  "fluxVents": 3,
  "goalVariant": true,
  "hullId": "aBadIdea3_lasher",
  "hullMods": [
    "safetyoverrides",
    "auxiliarythrusters",
    "unstable_injector",
    "heavyarmor"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "aBadIdea3_lasher_Overdriven",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "lightmg",
        "WS 003": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "hammer",
        "WS 004": "hammer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "lightmortar",
        "WS 006": "lightmortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "lightdualmg"
      }
    }
  ],
  "wings": []
}