{
    "displayName": "Strike",
    "fluxCapacitors": 10,
    "fluxVents": 1,
    "hullId": "aBadIdea3_kite_luddic_path",
    "hullMods": ["unstable_injector"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "aBadIdea3_kite_luddic_path_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "hammer",
                "WS 002": "hammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "lightdualmg"}
        }
    ]
}