{
  "variantId": "aBadIdea3_bread_Artillery",
  "hullId": "aBadIdea3_bread",
  "displayName": "Artillery",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 48,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "aBadIdea3_kvass"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "hurricane",
        "WS0002": "hurricane",
        "WS0003": "hurricane"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "devastator",
        "WS0005": "dualflak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "devastator",
        "WS0007": "lightdualmg",
        "WS0008": "lightdualmg",
        "WS0009": "lightdualmg",
        "WS0010": "lightdualmg",
        "WS0011": "lightdualmg",
        "WS0012": "lightdualmg",
        "WS0013": "lightdualmg",
        "WS0014": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}