{
  "displayName": "Standard",
  "fluxCapacitors": 25,
  "fluxVents": 43,
  "goalVariant": true,
  "hullId": "aBadIdea3_lobstership",
  "hullMods": [
    "hardenedshieldemitter",
    "fluxbreakers",
    "advancedshieldemitter",
    "stabilizedshieldemitter"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "aBadIdea3_lobstership_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "tachyonlance",
        "WS0002": "tachyonlance",
        "WS0003": "autopulse",
        "WS0004": "autopulse",
        "WS0006": "phasebeam",
        "WS0019": "ioncannon",
        "WS0020": "ioncannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "phasebeam",
        "WS0008": "phasebeam",
        "WS0009": "phasebeam",
        "WS0010": "phasebeam",
        "WS0011": "phasebeam"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "lrpdlaser",
        "WS0013": "lrpdlaser",
        "WS0014": "lrpdlaser",
        "WS0015": "lrpdlaser",
        "WS0016": "lrpdlaser",
        "WS0017": "lrpdlaser",
        "WS0018": "lrpdlaser"
      }
    }
  ],
  "wings": []
}