{
  "displayName": "Standard",
  "fluxCapacitors": 30,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "aBadIdea3_ANVIL",
  "hullMods": [
    "heavyarmor",
    "reinforcedhull",
    "targetingunit",
	"autorepair",
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "aBadIdea3_ANVIL_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyneedler",
        "WS0002": "heavyneedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightag",
        "WS0006": "lightag",
        "WS0007": "lightag",
        "WS0008": "lightag",
        "WS0009": "lightag",
        "WS0010": "lightag",
        "WS0011": "lightag",
        "WS0012": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightdualmg",
        "WS0004": "lightdualmg"
      }
    }
  ],
  "wings": []
}