{
  "displayName": "Standard",
  "fluxCapacitors": 14,
  "fluxVents": 40,
  "goalVariant": true,
  "hullId": "aBadIdea3_meowquest",
  "hullMods": [
    "targetingunit",
    "unstable_injector",
    "auxiliarythrusters"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "aBadIdea3_meowquest_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hellbore",
        "WS0002": "hellbore",
        "WS0006": "hveldriver",
        "WS0012": "hveldriver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "multineedler",
        "WS0004": "multineedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "dualflak",
        "WS0007": "dualflak",
        "WS0008": "dualflak",
        "WS0009": "dualflak",
        "WS0010": "dualflak",
        "WS0011": "dualflak"
      }
    }
  ],
  "wings": []
}