{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "aBadIdea3_jpeg",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "aBadIdea3_jpeg_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "plasma",
        "WS0002": "plasma"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "hurricane"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "mark9"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "heavyblaster",
        "WS0006": "heavyblaster",
        "WS0007": "heavyblaster",
        "WS0008": "heavyblaster",
        "WS0009": "heavyblaster",
        "WS0010": "heavyblaster",
        "WS0011": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "ionbeam",
        "WS0013": "ionbeam",
        "WS0014": "pdburst",
        "WS0015": "pdburst",
        "WS0016": "pdburst",
        "WS0017": "pdburst",
        "WS0018": "pdburst",
        "WS0019": "pdburst",
        "WS0020": "pdburst",
        "WS0021": "pdburst",
        "WS0022": "pdburst",
        "WS0023": "pdburst",
        "WS0024": "pdburst",
        "WS0025": "pdburst"
      }
    }
  ],
  "wings": []
}