{
  "displayName": "Baked",
  "fluxCapacitors": 0,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "aBadIdea3_exp_cookie",
  "hullMods": [
    "targetingunit",
    "reinforcedhull"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "aBadIdea3_exp_cookie_Baked",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "devastator",
        "WS0002": "hephag",
        "WS0003": "mjolnir",
        "WS0004": "hephag",
        "WS0005": "pilum",
        "WS0006": "pilum",
        "WS0007": "pilum"
      }
    }
  ],
  "wings": []
}