{
  "hullName": "Blender",
  "hullId": "aBadIdea3_blender",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/aBadIdea3_blender.png",
  "style": "LOW_TECH",
  "height": 321,
  "width": 160,
  "center": [80, 160.5],
  "collisionRadius": 176,
  "shieldCenter": [0, 0],
  "shieldRadius": 171,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 135,
      "locations": [-87.5, 32]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -135,
      "locations": [-87.5, -33]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [118.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-129.5, 6.5],
      "length": 45,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-129.5, -6.5],
      "length": 45,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-128.5, 15.5],
      "length": 40,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-128.5, -15.5],
      "length": 40,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-127.5, 24.5],
      "length": 35,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-127.5, -24.5],
      "length": 35,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    119.5, -15.5,
    94, -40,
    7.5, -33,
    -96.5, -47.5,
    -127, -31,
    -127, 31,
    -96.5, 47.5,
    7.5, 33,
    96.5, 49.5,
    119.5, 15.5
  ]
}