{
  "bounds": [
    37,
    0,
    -8,
    37.5,
    -26,
    -1,
    -11.5,
    -40.5
  ],
  "builtInMods": [
    "civgrade"
  ],
  "center": [
    41,
    28
  ],
  "collisionRadius": 64,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 50,
      "length": 30,
      "location": [
        -23,
        24
      ],
      "style": "MIDLINE",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 68,
      "length": 40,
      "location": [
        -27.5,
        7.5
      ],
      "style": "MIDLINE",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 68,
      "length": 40,
      "location": [
        -27,
        -10
      ],
      "style": "MIDLINE",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 50,
      "length": 30,
      "location": [
        -23.5,
        -25.5
      ],
      "style": "MIDLINE",
      "width": 8
    },
    {
      "angle": 210,
      "contrailSize": 128,
      "length": 24,
      "location": [
        -22.5,
        -30
      ],
      "style": "MIDLINE",
      "width": 6
    },
    {
      "angle": 150,
      "contrailSize": 128,
      "length": 24,
      "location": [
        -21.5,
        30.5
      ],
      "style": "MIDLINE",
      "width": 6
    },
    {
      "angle": 185,
      "contrailSize": 128,
      "length": 20,
      "location": [
        -27.5,
        -16.5
      ],
      "style": "MIDLINE",
      "width": 6
    },
    {
      "angle": 175,
      "contrailSize": 128,
      "length": 20,
      "location": [
        -27.5,
        16
      ],
      "style": "MIDLINE",
      "width": 6
    }
  ],
  "height": 66,
  "hullId": "aBadIdea3_kite",
  "hullName": "Kite",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 58,
  "spriteName": "graphics/ships/aBadIdea3_Kite_base.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 6,
      "id": "WS 001",
      "locations": [
        6,
        22
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 6,
      "id": "WS 002",
      "locations": [
        6,
        -22
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 200,
      "id": "WS 003",
      "locations": [
        -7,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 82
}