{
  "bounds": [
    50.5,
    48.5,
    74,
    31.5,
    75,
    -33,
    43.5,
    -43.5,
    14,
    -7.5,
    -32.5,
    -57,
    -75,
    -58,
    -73,
    40.5,
    -25.5,
    34,
    11,
    10
  ],
  "center": [
    50.5,
    76
  ],
  "collisionRadius": 130,
  "coversColor": "255,255,255,255",
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 80,
      "length": 75,
      "location": [
        -74,
        30.5
      ],
      "style": "MIDLINE",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 60,
      "length": 65,
      "location": [
        -74,
        16.5
      ],
      "style": "MIDLINE",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 80,
      "length": 55,
      "location": [
        -75,
        1
      ],
      "style": "MIDLINE",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 80,
      "length": 55,
      "location": [
        -69.5,
        -21.5
      ],
      "style": "MIDLINE",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 80,
      "length": 65,
      "location": [
        -74,
        -35.5
      ],
      "style": "MIDLINE",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 80,
      "length": 75,
      "location": [
        -76,
        -51
      ],
      "style": "MIDLINE",
      "width": 16
    }
  ],
  "height": 164,
  "hullId": "aBadIdea3_hammerhead",
  "hullName": "Hammerhead",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 120,
  "spriteName": "graphics/ships/aBadIdea3_hammerhead.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 10,
      "id": "WS 001",
      "locations": [
        64,
        27.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS 002",
      "locations": [
        67,
        -26.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 003",
      "locations": [
        69.5,
        8
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 004",
      "locations": [
        69.5,
        -4.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 45,
      "arc": 215,
      "id": "WS 005",
      "locations": [
        37,
        15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -45,
      "arc": 215,
      "id": "WS 006",
      "locations": [
        38.5,
        -15.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 80,
      "arc": 215,
      "id": "WS 007",
      "locations": [
        -33.5,
        22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -80,
      "arc": 215,
      "id": "WS 008",
      "locations": [
        -33,
        -38
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    }
  ],
  "width": 110
}