{
  "bounds": [
    26.5,
    130.5,
    -69.5,
    101,
    -105,
    38.5,
    -105,
    -38.5,
    -69.5,
    -101,
    26.5,
    -130.5,
    180.5,
    -111,
    217,
    -54,
    138.5,
    -51.5,
    138.5,
    51.5,
    217,
    54,
    180.5,
    111
  ],
  "builtInWeapons": {
    "WS0001": "tpc",
    "WS0002": "tpc"
  },
  "center": [
    144,
    140
  ],
  "collisionRadius": 275,
  "engineSlots": [
    {
      "angle": 160,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -82,
        70
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -103,
        40
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -103,
        -40
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": 200,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -82,
        -70
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 100,
      "location": [
        -113,
        11
      ],
      "style": "LOW_TECH",
      "width": 30
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 100,
      "location": [
        -113,
        -11
      ],
      "style": "LOW_TECH",
      "width": 30
    }
  ],
  "height": 384,
  "hullId": "aBadIdea3_onslobster",
  "hullName": "Onslobster",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    32,
    0
  ],
  "shieldRadius": 240,
  "spriteName": "graphics/ships/aBadIdea3_onslobster.png",
  "style": "LOW_TECH",
  "viewOffset": 200,
  "weaponSlots": [
    {
      "angle": 250,
      "arc": 180,
      "id": "WS 010",
      "locations": [
        -4,
        -112
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 110,
      "arc": 180,
      "id": "WS 011",
      "locations": [
        -4,
        112
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 60,
      "arc": 140,
      "id": "WS 012",
      "locations": [
        48,
        18
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -60,
      "arc": 140,
      "id": "WS 013",
      "locations": [
        48,
        -18
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 170,
      "arc": 120,
      "id": "WS 014",
      "locations": [
        -10,
        22
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 190,
      "arc": 120,
      "id": "WS 015",
      "locations": [
        -10,
        -22
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 75,
      "arc": 215,
      "id": "WS 018",
      "locations": [
        76,
        87
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -75,
      "arc": 215,
      "id": "WS 020",
      "locations": [
        76,
        -87
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 30,
      "arc": 120,
      "id": "WS 021",
      "locations": [
        -10,
        65
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 20,
      "arc": 120,
      "id": "WS 022",
      "locations": [
        7,
        40
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -20,
      "arc": 120,
      "id": "WS 023",
      "locations": [
        7,
        -40
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -30,
      "arc": 120,
      "id": "WS 024",
      "locations": [
        -10,
        -65
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 120,
      "id": "WS 025",
      "locations": [
        17,
        0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 8.5,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        173,
        -71.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -8.5,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        173,
        71.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "BUILT_IN"
    }
  ],
  "width": 288
}