{
  "bounds": [
    -80.5,
    -85,
    -113,
    -57,
    -88.5,
    -29,
    -106.5,
    -18,
    -106.5,
    18,
    -88.5,
    29,
    -113,
    57,
    -80.5,
    85,
    -33.5,
    29,
    -0.5,
    56.5,
    4,
    104,
    47,
    159.5,
    52.5,
    -133.5,
    29.5,
    -129,
    14,
    -66.5,
    -33.5,
    -29
  ],
  "builtInMods": [
    "insulatedengine"
  ],
  "center": [
    163,
    129.5
  ],
  "collisionRadius": 177.5,
  "engineSlots": [
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 45,
      "location": [
        -106.5,
        12
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 45,
      "location": [
        -106.5,
        -12
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 35.5,
      "location": [
        -95.5,
        41
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 35.5,
      "location": [
        -95.5,
        -41
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 4,
      "length": 45,
      "location": [
        -94.5,
        -30
      ],
      "style": "LOW_TECH",
      "width": 4
    },
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 45,
      "location": [
        -94.5,
        30
      ],
      "style": "LOW_TECH",
      "width": 4
    }
  ],
  "height": 189,
  "hullId": "aBadIdea3_ANVIL",
  "hullName": "Blacksmith",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 176,
  "spriteName": "graphics/ships/aBadIdea3_ANVIL.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 90,
      "id": "WS0001",
      "locations": [
        14,
        36.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 90,
      "id": "WS0002",
      "locations": [
        14,
        -37.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 115,
      "arc": 270,
      "id": "WS0003",
      "locations": [
        -80.5,
        68
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -115,
      "arc": 270,
      "id": "WS0004",
      "locations": [
        -80.5,
        -69
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 90,
      "id": "WS0005",
      "locations": [
        37.5,
        47
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 90,
      "id": "WS0007",
      "locations": [
        37.5,
        24
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 90,
      "id": "WS0006",
      "locations": [
        37.5,
        1
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 90,
      "id": "WS0008",
      "locations": [
        37.5,
        -22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 90,
      "id": "WS0009",
      "locations": [
        37.5,
        -45
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 90,
      "id": "WS0010",
      "locations": [
        37.5,
        -68
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 90,
      "id": "WS0011",
      "locations": [
        37.5,
        -91
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 90,
      "id": "WS0012",
      "locations": [
        37.5,
        -114
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 300
}