{
  "bounds": [
    -128,
    70,
    -6.5,
    145.5,
    196.5,
    82,
    55.5,
    58,
    201,
    9.5,
    53.5,
    -55.5,
    197,
    -83,
    -14.5,
    -126.5,
    -132,
    -41
  ],
  "builtInWeapons": {
    "WS 016": "tpc",
    "WS 017": "tpc"
  },
  "center": [
    154.5,
    162.5
  ],
  "collisionRadius": 321,
  "engineSlots": [
    {
      "angle": 160,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -111.5,
        79.5
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -139,
        47.5
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -139,
        -22
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": 200,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -111.5,
        -61.5
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 100,
      "location": [
        -145,
        33
      ],
      "style": "LOW_TECH",
      "width": 30
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 100,
      "location": [
        -150,
        -6.5
      ],
      "style": "LOW_TECH",
      "width": 30
    }
  ],
  "height": 374,
  "hullId": "aBadIdea3_onslaught",
  "hullName": "Onslaught",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 269,
  "spriteName": "graphics/ships/aBadIdea3_Onslaught.png",
  "style": "LOW_TECH",
  "viewOffset": 200,
  "weaponSlots": [
    {
      "angle": 70,
      "arc": 150,
      "id": "WS 001",
      "locations": [
        122,
        85
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 65,
      "arc": 120,
      "id": "WS 002",
      "locations": [
        102.5,
        94.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -70,
      "arc": 150,
      "id": "WS 003",
      "locations": [
        122,
        -98
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -65,
      "arc": 120,
      "id": "WS 004",
      "locations": [
        95,
        -100
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 75,
      "arc": 120,
      "id": "WS 005",
      "locations": [
        74,
        97.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -75,
      "arc": 120,
      "id": "WS 006",
      "locations": [
        70.5,
        -103.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 150,
      "id": "WS 007",
      "locations": [
        149,
        3.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -20,
      "arc": 90,
      "id": "WS 008",
      "locations": [
        134,
        -6
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 20,
      "arc": 90,
      "id": "WS 009",
      "locations": [
        132.5,
        13
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 250,
      "arc": 180,
      "id": "WS 010",
      "locations": [
        -24.5,
        -109.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 110,
      "arc": 180,
      "id": "WS 011",
      "locations": [
        -15.5,
        134.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 60,
      "arc": 140,
      "id": "WS 012",
      "locations": [
        21.5,
        10.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -60,
      "arc": 140,
      "id": "WS 013",
      "locations": [
        17.5,
        -19
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 170,
      "arc": 120,
      "id": "WS 014",
      "locations": [
        -52,
        13
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 190,
      "arc": 120,
      "id": "WS 015",
      "locations": [
        -54,
        -10.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 016",
      "locations": [
        176,
        82
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 017",
      "locations": [
        180.5,
        -82
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 80,
      "arc": 150,
      "id": "WS 018",
      "locations": [
        34.5,
        100
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 150,
      "id": "WS 019",
      "locations": [
        114.5,
        -0.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -80,
      "arc": 150,
      "id": "WS 020",
      "locations": [
        33.5,
        -95
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 30,
      "arc": 120,
      "id": "WS 021",
      "locations": [
        -42,
        56
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 20,
      "arc": 120,
      "id": "WS 022",
      "locations": [
        -29,
        28.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -20,
      "arc": 120,
      "id": "WS 023",
      "locations": [
        -31.5,
        -24.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -30,
      "arc": 120,
      "id": "WS 024",
      "locations": [
        -52.5,
        -44.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 120,
      "id": "WS 025",
      "locations": [
        -5.5,
        0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 298
}