{
  "bounds": [
    -128.5,
    -39.5,
    -168,
    -8.5,
    -56.5,
    -36,
    -10.5,
    -8,
    -59,
    26,
    -0.5,
    86,
    94.5,
    -8.5,
    12,
    -82,
    -56.5,
    -36,
    -168,
    -8.5,
    -132,
    33.5,
    -179.5,
    51,
    -149,
    141.5,
    -80,
    128.5,
    18.5,
    159.5,
    172,
    54,
    166,
    -51.5,
    26,
    -146.5,
    -71,
    -116.5,
    -162.5,
    -153.5,
    -180,
    -68
  ],
  "builtInMods": [
    "advancedcore"
  ],
  "center": [
    164,
    190
  ],
  "collisionRadius": 270,
  "coversColor": "255,255,255,255",
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 48,
      "length": 48,
      "location": [
        -171,
        127.5
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 48,
      "length": 48,
      "location": [
        -178,
        91.5
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 48,
      "length": 32,
      "location": [
        -183.5,
        61.5
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 48,
      "length": 32,
      "location": [
        -183.5,
        52.5
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 48,
      "length": 32,
      "location": [
        -181.5,
        45.5
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 48,
      "length": 32,
      "location": [
        -181.5,
        -67.5
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 48,
      "length": 32,
      "location": [
        -183.5,
        -75.5
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 48,
      "length": 32,
      "location": [
        -183.5,
        -83.5
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 48,
      "length": 48,
      "location": [
        -177,
        -116.5
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 48,
      "length": 48,
      "location": [
        -170,
        -147
      ],
      "style": "HIGH_TECH",
      "width": 12
    }
  ],
  "height": 364,
  "hullId": "aBadIdea3_paragon",
  "hullName": "Paragon",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    1,
    0
  ],
  "shieldRadius": 270,
  "spriteName": "graphics/ships/aBadIdea3_Paragon.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 001",
      "locations": [
        157,
        23.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 002",
      "locations": [
        156.5,
        -18.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 80,
      "arc": 220,
      "id": "WS 003",
      "locations": [
        4,
        113
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -80,
      "arc": 220,
      "id": "WS 004",
      "locations": [
        14,
        -109
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 20,
      "arc": 210,
      "id": "WS 005",
      "locations": [
        123.5,
        55.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -20,
      "arc": 210,
      "id": "WS 006",
      "locations": [
        127,
        -60.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 70,
      "arc": 210,
      "id": "WS 007",
      "locations": [
        56,
        105.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": -70,
      "arc": 210,
      "id": "WS 008",
      "locations": [
        60,
        -105
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 170,
      "arc": 150,
      "id": "WS 009",
      "locations": [
        -146,
        67
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 190,
      "arc": 150,
      "id": "WS 010",
      "locations": [
        -146,
        -72
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 50,
      "arc": 210,
      "id": "WS 011",
      "locations": [
        116.5,
        89
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 60,
      "arc": 360,
      "id": "WS 012",
      "locations": [
        83.5,
        67.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 100,
      "arc": 210,
      "id": "WS 013",
      "locations": [
        -35.5,
        125.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 110,
      "arc": 360,
      "id": "WS 014",
      "locations": [
        -55.5,
        73
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 150,
      "id": "WS 015",
      "locations": [
        -91,
        105
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 120,
      "arc": 250,
      "id": "WS 016",
      "locations": [
        -151,
        114.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -40,
      "arc": 210,
      "id": "WS 017",
      "locations": [
        108.5,
        -90
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -50,
      "arc": 360,
      "id": "WS 018",
      "locations": [
        88.5,
        -71
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 260,
      "arc": 210,
      "id": "WS 019",
      "locations": [
        -34.5,
        -115
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 250,
      "arc": 360,
      "id": "WS 020",
      "locations": [
        -63.5,
        -81
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 150,
      "id": "WS 021",
      "locations": [
        -105.5,
        -111
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 240,
      "arc": 250,
      "id": "WS 022",
      "locations": [
        -150,
        -122.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 150,
      "id": "WS 023",
      "locations": [
        -153.5,
        -5.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 324
}