{
	"baseHullId":"aBadIdea3_buffalo",
	"skinHullId":"aBadIdea3_buffalo_tritachyon",
	"hullName":"Buffalo",
	"descriptionId":"aBadIdea3_buffalo",  # optional
	"descriptionPrefix":"This ship has been given Tri-Tachyon markings. Systems modifications are otherwise superficial.",
	"tags":["rare_bp"],
	"tech":"Tri-Tachyon",
	"fleetPoints":5,
	"spriteName":"graphics/ships/aBadIdea3_buffalo_tritachyon.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":[],
	"builtInWeapons":{
    },
}