{
	"baseHullId":"aBadIdea3_kite",
	"skinHullId":"aBadIdea3_kite_hegemony",
	"hullName":"Kite (A)",
	"ordnancePoints":32,
	"descriptionId":"aBadIdea3_kite",  # optional
	"descriptionPrefix":"This ship is on the Hegemony auxiliary list and as such its systems have been upgraded to military standard and a rigorous schedule of servicing enforced with the expectation that it can be pressed into military service during emergencies.",
	"tags":["heg_aux_bp"],
	"tech":"Hegemony",
	"spriteName":"graphics/ships/aBadIdea3_Kite_hegemony.png",
	"fleetPoints":4,
	"baseValueMult":1.5,
	"removeHints":[CIVILIAN],
	"addHints":[],
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":["civgrade"], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["militarized_subsystems"],
	"builtInWeapons":{
    },
}