{
	"baseHullId":"aBadIdea3_mudskipper",
	"skinHullId":"aBadIdea3_mudskipper_mkii",
	"hullName":"Mudskipper Mk.II",
	"hullDesignation":"Frigate",
	"fleetPoints":4,
	"ordnancePoints":30,
	"descriptionId":"aBadIdea3_mudskipper",  # optional
	#"systemId":"",
	"descriptionPrefix":"A series of ill-advised modifications have been made to militarize this normally-harmless hull. Whether it's more dangerous to its crew or its enemies remains a point of contention at dockside bars, but these modification are often favored by pirates seeking to create the impression of overwhelming firepower.",
	"tags":["pirate_bp"],
	"tech":"Pirate",
	"spriteName":"graphics/ships/aBadIdea3_mudskipper_mkii.png",
	"baseValueMult":2,
	"removeHints":[CIVILIAN],
	#"addHints":[],
	"removeWeaponSlots":["WS 003"], 	# ids
	"removeEngineSlots":[], 			# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":["civgrade"], 	# hullmod ids
	"removeBuiltInWeapons":[], 			# weapon slot ids
	"builtInMods":["ill_advised", "comp_storage"],
	"builtInWeapons":{
    },
    "weaponSlotChanges":{
		"WS 002":{
			#"angle": 0,
            #"arc": 210,
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "BALLISTIC"
		}	
	},
}